@import '../../../../styles';

div.animated-background {
  img {
    visibility: hidden;
  }
}

.tab {
  overflow: hidden;
  border-bottom: 1px solid rgba(212, 32, 38, 0.1);
  min-width: 634px;
  margin-bottom: 10px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: rgba(212, 32, 38, 0.1);
}

.tab button.active {
  background-color: #D42026;
  color: white;
}

.content-main {
  margin: 20px 42px 28px 42px;
}

strong {
  font-family: Roboto-Black, sans-serif;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 50rem;
  border-radius: 5px;
  @extend .d-flex;
  @extend .flex-row;
  margin-bottom: 2rem;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}

a {
  &:hover {
    font-family: Roboto-Black, sans-serif;
  }
}

img, div.animated-background {
  border-radius: 5px 0 0 5px;
  max-width: 216px;
  width: 100%;
  height: auto;
}

p {
  margin-top: 0.5rem;
}

.container {
  margin: 1rem;
  @extend .d-flex;
  @extend .flex-column;
  @extend .align-items-start;
  @extend .justify-content-between;

  > *:not(:last-child) {
    margin-bottom: 1rem;
  }
}

ul {
  list-style-type:none;

  li {
    margin-top: 0.5rem;
  }
}

@media (max-width: 695px) {
  .content-main {
    margin: 0 0 36px 0;
    min-width: 310px;
  }

  .tab {
    min-width: unset;
  }

  .card {
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    width: 100%;
  }

  img, div.animated-background {
    border-radius: 0 0 5px 5px;
  }
}
